UWPTube/MainPage.xaml

<Page
    x:Class="UWPTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="using:VLC"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <vlc:MediaElement AreTransportControlsEnabled="True" HardwareAcceleration="True" x:Name="mediaElement" Margin="-3,0,0,-3" >
            <vlc:MediaElement.TransportControls>
                <vlc:MediaTransportControls ControlPanelOpacity="1.0" x:Name="mediaTransportControls" >
                    <Grid x:Name="titleGrid">
                        <TextBlock x:Name="videoTitle" 
                               HorizontalAlignment="Left" 
                               Margin="236,136,0,0" 
                               Text="VideoTitle" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Height="80" Width="400"
                               FontSize="30"/>
                        <TextBlock />
                        <TextBlock x:Name="videoUploader" 
                               HorizontalAlignment="Left" 
                               Margin="236,236,0,0" 
                               Text="VideoUploader" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Height="80" Width="400"
                               FontSize="30"/>
                        <TextBlock />
                        <Image x:Name="videoThumbnail" 
                               HorizontalAlignment="Left" 
                               Height="100" Margin="124,189,0,0"
                               VerticalAlignment="Top" 
                               Width="100" RenderTransformOrigin="-5.42,0.166"/>

                    </Grid>
                </vlc:MediaTransportControls>
            </vlc:MediaElement.TransportControls>
        </vlc:MediaElement>

    </Grid>
</Page>
