UWPTube/MainPage.xaml

<Page
    x:Class="UWPTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="relativePanel" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaPlayerElement x:Name="MediaElement"
                            AutoPlay="true"
                            AreTransportControlsEnabled="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Width="640" Height="360"
                            />
        <AutoSuggestBox x:Name="SearchBox"
                        RelativePanel.AlignTopWithPanel="True"
                        Width="320"
                        QueryIcon="Find"
                        PlaceholderText="Search for videos..."
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        />
        <ListView x:Name="SearchResults"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWith="SearchBox"
                  SelectionChanged="SearchResults_SelectionChanged"
                  Width="320" Margin="0,30,0,3"/>

    </RelativePanel>
</Page>
