UWPTube/MainPage.xaml

<Page
    x:Class="UWPTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="relativePanel" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel 
            HorizontalAlignment="Right"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="SearchResults"
            RelativePanel.Above="textBox">
            <TextBlock x:Name="MusicTitle"
                       RelativePanel.RightOf="MusicThumbnail"
                       Text="MusicTitle"
                       FontSize="50"
                       TextWrapping="WrapWholeWords"
                       Margin="0,150,0,0"
                       />
            <TextBlock x:Name="MusicUploader"
                       Text="MusicUploader"
                       FontSize="50"
                       TextWrapping="WrapWholeWords"
                       RelativePanel.RightOf="MusicThumbnail"
                       RelativePanel.Below="MusicTitle"
                       />
            <Image x:Name="MusicThumbnail"
                   Width="480" Height="270"
                   Margin="75,75,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
            <MediaPlayerElement x:Name="MediaElement"
                            AutoPlay="true"
                            AreTransportControlsEnabled="True"/>
        </RelativePanel>
        <AutoSuggestBox x:Name="SearchBox"
                        RelativePanel.AlignTopWithPanel="True"
                        Width="320"
                        QueryIcon="Find"
                        PlaceholderText="Search for videos..."
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        />
        <ListView x:Name="SearchResults"
                  Background="Coral"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWith="SearchBox"
                  SelectionChanged="SearchResults_SelectionChanged"
                  Width="320" Margin="0,30,0,3"/>
        <Grid x:Name="textBox" 
              Height="200" 
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.RightOf="SearchResults" />
    </RelativePanel>
</Page>
